# Core
VUE_APP_API=http://localhost:3000
VUE_APP_FRONT_URL=http://localhost:8080
# Stripe
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51H1UitGRkgrXxqRE5mEVFryu32Tq0NzAgEyBoUMsbS522Q7556aNTpBRY7a52I2NyErEYrDg3StCp0jXCJO0YbBh00whw02ZUF
VUE_APP_UNLOCK_GAME_PRICE=price_1H1UmKGRkgrXxqRE53fRRWPM
VUE_APP_TEN_PACK_GAME_PRICE=price_1H2yJLGRkgrXxqREtV0TECu9